# AndroidMLSLibrary

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mlsWrapper/: build.gradle.kts
mlsWrapper/src/androidTest/java/com/uney/android/mls/mlswrapper/: ExampleInstrumentedTest.kt
mlsWrapper/src/main/java/com/uney/android/mls/mlswrapper/: Bridge.kt  BridgeMessages.kt  CASHttpClient.kt  HTTPRequestDelegator.kt  Logger.kt  MLSWrapper.kt  MLSWrapperModule.kt  Methods.kt  WrapperConfiguration.kt
mlsWrapper/src/main/java/com/uney/android/mls/mlswrapper/events/: BaseEvent.kt  BridgeMessageEvent.kt  CreateGroupResultEvent.kt  DecryptedMessageEvent.kt  EncryptedMessageEvent.kt  Events.kt  GroupProfileResultEvent.kt  InvitationResultEvent.kt
mlsWrapper/src/main/java/uniffi/uney_chat_sdk_uniffi/: uney_chat_sdk_uniffi.kt
mlsWrapper/src/test/java/com/uney/android/mls/mlswrapper/: ExampleUnitTest.kt
mlswrappertestapp/: build.gradle.kts
mlswrappertestapp/src/androidTest/java/com/uney/android/mls/mlswrappertestapp/: ExampleInstrumentedTest.kt
mlswrappertestapp/src/main/: AndroidManifest.xml
mlswrappertestapp/src/main/java/com/uney/android/mls/mlswrappertestapp/: JwtDecoder.kt  MainActivity.kt  MainApplication.kt  Util.kt
mlswrappertestapp/src/main/java/com/uney/android/mls/mlswrappertestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
mlswrappertestapp/src/main/res/values/: strings.xml  themes.xml
mlswrappertestapp/src/test/java/com/uney/android/mls/mlswrappertestapp/: ExampleUnitTest.kt
